<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Fav Icons -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
  >

  <link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
  >

  <link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
  >

  <link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
  >

  <link
    rel="stylesheet"
    href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
  >
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("../img/1.avif") no-repeat center / cover;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav {
            background: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }
        nav ul {
             width: 100%;
             list-style: none;
             display: flex;
             justify-content: flex-end;
             align-items: center;
        }
        nav ul li {
            height: 100px;
        }
        nav ul li a {
            font-size: 19px;
            font-weight: 600;
            height: 100%;
            padding: 0px 15px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }
        nav ul li a:hover {
            /* background: #f0f0f0; */
            color: #E48B10;
            transition: .6s ease;
        }
        nav li:first-child {
            margin-right: auto;
        }
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            backdrop-filter: blur(10px);
        }
        .sidebar li {
            width: 100%;
            height: 60px;
        }
        .sidebar li a {
            width: 100%;
            padding: 0px 20px;
            margin: 0;
        }
        .sidebar li img {
            margin-top: -10px;
            margin-left: 20px;
        }
        @media(max-width: 800px) {
            .hideOnMobile {
                display: none;
            }
        }
        @media(min-width: 800px) {
            .hideOnTab {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul class="sidebar ShowBar">
            <li onclick=hideSidebar() class=""><a href="javaScript:;"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li class=""><img src="images/logo.png" alt=""></li>

            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
            <li class="link-btn "><a href="" style="padding: 15px 0; margin: 25px 0px; height: 47px; width: 100%;" class="theme-btn btn-style-one donate-box-btn">DONATE <i class="fa-sharp fa-solid fa-heart"></i></a></li>
        </ul>
        <ul>
            <li class=""><a href=""><img src="images/logo.png" alt=""></a></li>
            <li class="hideOnMobile"><a href="">Home</a></li>
            <li class="hideOnMobile"><a href="">About</a></li>
            <li class="hideOnMobile"><a href="">Gallery</a></li>
            <li class="hideOnMobile"><a href="">Projects</a></li>
            <li class="hideOnMobile"><a href="">Contact</a></li>
            <li class="link-btn hideOnMobile"><a href="" style="padding: 15px 0; margin: 25px 20px; height: 47px; width: 180px;" class="theme-btn btn-style-one donate-box-btn">DONATE <i class="fa-sharp fa-solid fa-heart"></i></a></li>
            <li onclick=showSidebar() class="hideOnTab"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <!-- Main slider -->
    <section class="main-slider">
        <div class="container-fluid">
            <ul class="main-slider-carousel owl-carousel owl-theme slide-nav">
                <li class="slider-wrapper">
                    <div class="image"><img src="images/main-slider/image-3.jpg" alt=""></div>
                    <div class="slider-caption light text-center">
                        <div class="container">
                            <h1><span class="border-shape">PALESTINE</span></h1>
                            <h2><span  style="color: Yellow; background-color: black;  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">NEED OUR SUPPORT</span></h3>
                            <div class=" large-text"><h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: white; font-weight: 700;">LET'S JOIN HANDS</h2></div>
                            <div class="link-btn"><a href="#" class="theme-btn btn-style-nine">Donate</a></div>
                        </div>
                    </div>
                    <div class="slide-overlay"></div>
                </li>
                <!-- <li class="slider-wrapper">
                    <div class="image"><img src="images/main-slider/image-2.jpg" alt=""></div>
                    <div class="slider-caption light text-center">
                        <div class="container">
                            <h3>change the life, change the world <span class="border-shape"></span></h3>
                            <h1>sponsor an orphan and <br>feed the poor people</h1>
                            <h3 style="color: #FAA023; font-size: 3.4rem;">Hunar Ka Safar<br><span></span></h3>
                            <div class="text light large-text">With Warmth & True Support</div>
                            <div class="link-btn"><a href="#" class="theme-btn btn-style-two">Learn More</a></div>
                        </div>
                    </div>
                    <div class="slide-overlay"></div>
                </li> -->
            </ul>
        </div>
    </section>

     <!-- Donate form -->
     <section class="donate-form">
        <div class="container">
            <div class="outer-box">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="donate-content">
                            <h1>Quick <span>Donate</span></h1>
                            <h4>We provide support to many organizations</h4>
                            <div class="text">Adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna ceniam quis nostrud exercitation ullamco laboris.</div>

                            <!--Progress Levels-->
                            <div class="progress-levels">

                                <div class="donation clearfix">
                                    <div class="text">Donations Target</div>
                                    <div class="price">Pkr : 415,000</div>
                                </div>
                                <!--Skill Box-->
                                <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                    <div class="inner">
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="bar-fill gray-bg" data-percent="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="donation clearfix">
                                    <div class="text">Donations Achieved</div>
                                    <div class="price">Pkr : 328,600</div>
                                </div>
                                <!--Skill Box-->
                                <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                    <div class="inner">
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="bar-fill" data-percent="80"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="default-form-area">
                            <form id="contact-form" name="contact_form" class="contact-form style-four" action="inc/sendmail.php" method="post">
                                <div class="row clearfix">
                                    <div class="col-md-12 column">
                                        <div class="form-group">
                                            <input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-12 column">
                                        <div class="form-group">
                                            <select name="form_select">
                                        <option value="" selected>Feed Poor Families in Africa</option>
                                        <option value="">Feed Poor Families in Uganda</option>
                                        <option value="">Feed Poor Families in Tajikistan</option>
                                        <option value="">Feed Poor Families in Uzbekistan</option>
                                    </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12 column">
                                        <div class="form-group">
                                            <select name="form_select">
                                        <option value="" selected>Donation Amount Pkr</option>
                                        <option value="">Pkr 0 to 50,000</option>
                                        <option value="">Pkr 50,000 to 100,000</option>
                                        <option value="">Pkr 100,000 to 10,00,000</option>
                                    </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-section-btn text-center">
                                    <div class="form-group style-two">
                                        <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                        <button class="theme-btn btn-style-one w-100" type="submit" data-loading-text="Please wait...">Submit Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-angle-up"></span>
    </button>    

    <!-- jequery plugins -->

    <script src="js/jquery.js"></script>
    <script src="js/popover.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/wow.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.fancybox.js"></script>

    <script src="js/script.js"></script>

</body>

<script>
    function showSidebar() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.style.display = 'flex';
    }
    function hideSidebar() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.style.display = 'none';
    }
</script>

</html>